{
  "name": "ui",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "trustedDependencies": [],
  "overrides": {
    "undici": "7.28.0"
  },
  "scripts": {
    "dev": "bunx --bun --no-install vite dev --port 3000",
    "build": "bunx --bun --no-install vite build",
    "preview": "bunx --bun --no-install vite preview",
    "test": "bunx --bun --no-install vitest run",
    "test:ci": "bunx --bun --no-install vitest run",
    "lint": "bun run lint:native && bun run lint:type-aware",
    "lint:native": "bun ./node_modules/oxlint/bin/oxlint --deny-warnings --report-unused-disable-directives .",
    "lint:type-aware": "bun ./node_modules/oxlint/bin/oxlint --type-aware --deny-warnings --report-unused-disable-directives .",
    "format": "bun ./node_modules/oxfmt/bin/oxfmt --write \"**/*.{ts,tsx}\" \"!src/routeTree.gen.ts\"",
    "format:list": "bun ./node_modules/oxfmt/bin/oxfmt --list-different \"**/*.{ts,tsx}\" \"!src/routeTree.gen.ts\"",
    "check": "bun ./node_modules/oxfmt/bin/oxfmt --check \"**/*.{ts,tsx}\" \"!src/routeTree.gen.ts\"",
    "typecheck": "bun ./node_modules/typescript/bin/tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@tabler/icons-react": "^3.44.0",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-start": "^1.168.28",
    "@tanstack/react-virtual": "^3.14.6",
    "@toolwind/corner-shape": "^0.0.8-3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "motion": "^12.42.2",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.7.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^28.1.0",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "oxlint-tsgolint": "0.24.0",
    "shadcn": "^4.13.0",
    "typescript": "7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
